class Particle {
  float x;
  float y;
  float vx;
  float vy;
  float p;
  float q;
  float t;
  float r;
  float s;
  color c;
  
  Particle() {
    x = width/2;
    y = height/2;
    p = 2;
    q = 3;
    s = 2;
    r = 2;
    float a = random(TWO_PI);
    float speed = random(s,p);
    vx = cos(a)*speed;
    vy = sin(a)*speed;
  }
  
  void display() {
    t = 50;
    noStroke();
    fill(c,t);
    ellipse(x, y, p, q);
  }

  void move() {
    x = x + vx;//random(-5, 5);
    y = y + vy;//random(-5, 5);
    if (y < 0) {
      y = height;
    } 

    if (y > height) {
      y = 0;
    }
    if (x < 0) {
      x = width;
    } 

    if (x > width) {
      x = 0;
    }
  }
}
